<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper5" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-97-4k4">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-aN-qWk">
                                <rect key="frame" x="20" y="20" width="737" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="737" id="JDv-zM-2YO"/>
                                    <constraint firstAttribute="height" constant="165" id="WyU-7d-1Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-IJ-RXu">
                                <rect key="frame" x="1780" y="25" width="120" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DEM-bm-Q6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-J6-CZ0">
                                <rect key="frame" x="1667" y="78" width="233" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="fhC-9X-AUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-3g-AiN">
                                <rect key="frame" x="1727" y="30" width="51" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="bHg-hN-PDG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-zp-xYe">
                                <rect key="frame" x="20" y="1028" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WM2-fo-QMX"/>
                                    <constraint firstAttribute="width" constant="34" id="ucr-EX-YJn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53s-aI-gJP">
                                <rect key="frame" x="62" y="1028" width="489" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="6wh-PC-3W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-Zj-LXm">
                                <rect key="frame" x="20" y="177" width="103" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-17-tr3">
                                <rect key="frame" x="1872" y="1028" width="28" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="alarm_clock"/>
                                <connections>
                                    <segue destination="2LP-sF-AYK" kind="presentation" modalPresentationStyle="overFullScreen" id="799-5A-6pA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xr9-Zj-LXm" firstAttribute="top" secondItem="IK7-aN-qWk" secondAttribute="bottom" constant="-8" id="0xL-kg-jza"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1Iy-0Z-8SC"/>
                            <constraint firstItem="Xr9-Zj-LXm" firstAttribute="leading" secondItem="m0Y-zp-xYe" secondAttribute="leading" id="2FT-9H-1JX"/>
                            <constraint firstItem="uh8-IJ-RXu" firstAttribute="trailing" secondItem="sMn-J6-CZ0" secondAttribute="trailing" id="2dG-hn-Frd"/>
                            <constraint firstItem="sMn-J6-CZ0" firstAttribute="top" secondItem="JyQ-3g-AiN" secondAttribute="bottom" id="2l4-xO-lDJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMn-J6-CZ0" secondAttribute="bottom" constant="956" id="9zY-h1-jgr"/>
                            <constraint firstAttribute="bottom" secondItem="m0Y-zp-xYe" secondAttribute="bottom" constant="20" symbolic="YES" id="ATV-NX-SEL"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HdC-JL-oFh"/>
                            <constraint firstItem="m0Y-zp-xYe" firstAttribute="bottom" secondItem="53s-aI-gJP" secondAttribute="bottom" id="McL-sh-aV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uh8-IJ-RXu" secondAttribute="bottom" constant="997" id="OVe-Lh-AVw"/>
                            <constraint firstItem="IK7-aN-qWk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="SSi-Oc-UOg"/>
                            <constraint firstItem="uh8-IJ-RXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="U0u-vd-vKv"/>
                            <constraint firstItem="JyQ-3g-AiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="XWK-cH-mqz"/>
                            <constraint firstItem="JyQ-3g-AiN" firstAttribute="centerY" secondItem="uh8-IJ-RXu" secondAttribute="centerY" id="ZmU-Es-vvC"/>
                            <constraint firstItem="53s-aI-gJP" firstAttribute="leading" secondItem="m0Y-zp-xYe" secondAttribute="trailing" constant="8" symbolic="YES" id="a6Q-fR-zuX"/>
                            <constraint firstItem="IK7-aN-qWk" firstAttribute="leading" secondItem="Xr9-Zj-LXm" secondAttribute="leading" id="ayE-xe-BbV"/>
                            <constraint firstItem="uh8-IJ-RXu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b7g-PH-1us"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ffU-DW-Qiu"/>
                            <constraint firstItem="IK7-aN-qWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g6Y-xh-1Ud"/>
                            <constraint firstItem="uh8-IJ-RXu" firstAttribute="leading" secondItem="JyQ-3g-AiN" secondAttribute="trailing" constant="2" id="mxv-Cg-mQJ"/>
                            <constraint firstAttribute="trailing" secondItem="aw7-97-4k4" secondAttribute="trailing" id="nRa-mH-ybg"/>
                            <constraint firstItem="53s-aI-gJP" firstAttribute="top" secondItem="m0Y-zp-xYe" secondAttribute="top" id="sk1-Bb-6MS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="aw7-97-4k4" id="LUW-45-68d"/>
                        <outlet property="cityDisplay" destination="sMn-J6-CZ0" id="iGX-DT-Dkc"/>
                        <outlet property="date" destination="Xr9-Zj-LXm" id="GmD-zK-4Tg"/>
                        <outlet property="locationPin" destination="m0Y-zp-xYe" id="pFP-6M-hxT"/>
                        <outlet property="picLocation" destination="53s-aI-gJP" id="9zZ-9G-Neh"/>
                        <outlet property="tempDisplay" destination="uh8-IJ-RXu" id="W5x-ek-yp5"/>
                        <outlet property="time" destination="IK7-aN-qWk" id="VLN-P1-iy3"/>
                        <outlet property="weatherIcon" destination="JyQ-3g-AiN" id="Wjg-Tv-DOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="154"/>
        </scene>
        <!--chooseWakeTime-->
        <scene sceneID="xTK-bV-v99">
            <objects>
                <viewController title="chooseWakeTime" id="2LP-sF-AYK" customClass="chooseWakeTime" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrW-bu-eEL"/>
                        <viewControllerLayoutGuide type="bottom" id="7uj-op-3gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mle-UJ-3FY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="68" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-WK-Dw1">
                                <rect key="frame" x="821" y="316" width="138" height="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setSleepHour:" destination="2LP-sF-AYK" eventType="editingDidEnd" id="Zlg-bp-31Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="68" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-K2-7QS">
                                <rect key="frame" x="997" y="314" width="138" height="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setSleepMinutes:" destination="2LP-sF-AYK" eventType="editingDidEnd" id="cbh-Mt-esl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-qJ-PYw">
                                <rect key="frame" x="967" y="319" width="25" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-fM-Lo2">
                                <rect key="frame" x="561" y="314" width="242" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="68" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-hR-TEW">
                                <rect key="frame" x="821" y="468" width="138" height="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setWakeHour:" destination="2LP-sF-AYK" eventType="editingDidEnd" id="LQy-iH-gnN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="68" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-kg-ktg">
                                <rect key="frame" x="997" y="468" width="138" height="78"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="setWakeMinutes:" destination="2LP-sF-AYK" eventType="editingDidEnd" id="YHT-CY-Tcq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-2a-4Aq">
                                <rect key="frame" x="967" y="472" width="25" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-xB-eUf">
                                <rect key="frame" x="561" y="455" width="242" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16j-j1-bPp">
                                <rect key="frame" x="437" y="854" width="1046" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-9F-5TF">
                                <rect key="frame" x="837" y="659" width="248" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarm:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="kYK-fM-kCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-K9-7Fa">
                                <rect key="frame" x="883" y="569" width="382" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-3W-d0J">
                                <rect key="frame" x="821" y="581" width="49" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRemember:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="Hm9-kW-Fcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-tG-OOJ">
                                <rect key="frame" x="1161" y="314" width="108" height="78"/>
                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                <state key="normal" title="PM"/>
                                <connections>
                                    <action selector="toggleSleep:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="J4J-eW-Pgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-jw-m8C">
                                <rect key="frame" x="1161" y="464" width="108" height="86"/>
                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                <state key="normal" title="AM"/>
                                <connections>
                                    <action selector="toggleWake:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="SBG-Au-r2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="Snr-3W-d0J" id="bGO-BE-DZp"/>
                        <outlet property="chooseWakeTimeView" destination="Mle-UJ-3FY" id="c4D-Hk-d1Q"/>
                        <outlet property="errorMessage" destination="16j-j1-bPp" id="kmF-QV-J6p"/>
                        <outlet property="setAlarmButton" destination="M3x-9F-5TF" id="rBL-tl-uej"/>
                        <outlet property="sleepHourField" destination="Ed9-WK-Dw1" id="ymO-8k-Z4D"/>
                        <outlet property="sleepMinutesField" destination="DgH-K2-7QS" id="iKc-T3-sHD"/>
                        <outlet property="sleepToggle" destination="Q8i-tG-OOJ" id="DM7-qJ-eHv"/>
                        <outlet property="wakeHourField" destination="Owy-hR-TEW" id="aZr-yF-T3l"/>
                        <outlet property="wakeMinutesField" destination="8qj-kg-ktg" id="Rpy-cu-JEI"/>
                        <outlet property="wakeToggle" destination="UFb-jw-m8C" id="p57-0y-Chq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnToMainView" id="IYG-Rn-R2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwb-5s-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock" width="167" height="201"/>
        <image name="location_pin" width="400" height="400"/>
        <image name="sun" width="190" height="184"/>
        <image name="wallpaper5" width="1700" height="1126"/>
    </resources>
</document>
