<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper5" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-97-4k4">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-IJ-RXu">
                                <rect key="frame" x="1770" y="24" width="120" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-J6-CZ0">
                                <rect key="frame" x="1657" y="78" width="233" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Ccl-uj-BeJ"/>
                                    <constraint firstAttribute="height" constant="46" id="Ea4-3h-YJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-3g-AiN">
                                <rect key="frame" x="1717" y="34" width="51" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="7Td-rL-baA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-zp-xYe">
                                <rect key="frame" x="30" y="1018" width="34" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53s-aI-gJP">
                                <rect key="frame" x="72" y="1018" width="489" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="kxO-FR-y9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-Zj-LXm">
                                <rect key="frame" x="30" y="186" width="103" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZN-17-tr3">
                                <rect key="frame" x="1858" y="1018" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="alarm_clock"/>
                                <connections>
                                    <segue destination="2LP-sF-AYK" kind="presentation" identifier="setAlarmSegue" modalPresentationStyle="overFullScreen" id="799-5A-6pA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waking up a bit late, aren't ya?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Dz-JO1">
                                <rect key="frame" x="433" y="494" width="1055" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1055" id="wZM-D8-tf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="77"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK7-aN-qWk">
                                <rect key="frame" x="30" y="24" width="737" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1Iy-0Z-8SC"/>
                            <constraint firstItem="JyQ-3g-AiN" firstAttribute="centerY" secondItem="uh8-IJ-RXu" secondAttribute="centerY" id="1Lz-dz-zst"/>
                            <constraint firstItem="m0Y-zp-xYe" firstAttribute="centerY" secondItem="53s-aI-gJP" secondAttribute="centerY" id="5dB-dW-aIV"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="leading" secondItem="m0Y-zp-xYe" secondAttribute="trailing" constant="-64" id="7YQ-nY-lsW"/>
                            <constraint firstItem="sMn-J6-CZ0" firstAttribute="trailing" secondItem="uh8-IJ-RXu" secondAttribute="trailing" id="8Bo-F4-NBv"/>
                            <constraint firstItem="uh8-IJ-RXu" firstAttribute="leading" secondItem="JyQ-3g-AiN" secondAttribute="trailing" constant="2" id="AlT-Tv-Oio"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HdC-JL-oFh"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="top" secondItem="IK7-aN-qWk" secondAttribute="bottom" constant="-194" id="Hx8-lv-bwF"/>
                            <constraint firstItem="m0Y-zp-xYe" firstAttribute="top" secondItem="53s-aI-gJP" secondAttribute="top" id="Ibh-1m-BGn"/>
                            <constraint firstItem="GZN-17-tr3" firstAttribute="top" secondItem="aw7-97-4k4" secondAttribute="bottom" constant="-62" id="Ibt-OZ-LNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uh8-IJ-RXu" secondAttribute="trailing" constant="10" id="JQr-ew-927"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="top" secondItem="uh8-IJ-RXu" secondAttribute="bottom" constant="-87" id="KSD-sG-JcD"/>
                            <constraint firstItem="sMn-J6-CZ0" firstAttribute="trailing" secondItem="GZN-17-tr3" secondAttribute="trailing" id="KeA-v1-yZn"/>
                            <constraint firstItem="GZN-17-tr3" firstAttribute="bottom" secondItem="53s-aI-gJP" secondAttribute="bottom" id="LdV-F0-kbs"/>
                            <constraint firstItem="sMn-J6-CZ0" firstAttribute="top" secondItem="uh8-IJ-RXu" secondAttribute="bottom" constant="-9" id="SZU-gh-JKr"/>
                            <constraint firstItem="VIE-Dz-JO1" firstAttribute="centerY" secondItem="aw7-97-4k4" secondAttribute="centerY" id="UYy-rG-0KV"/>
                            <constraint firstItem="Xr9-Zj-LXm" firstAttribute="top" secondItem="IK7-aN-qWk" secondAttribute="bottom" constant="-8" id="ZYR-ol-Vyp"/>
                            <constraint firstItem="Xr9-Zj-LXm" firstAttribute="leading" secondItem="m0Y-zp-xYe" secondAttribute="leading" id="aMA-lk-JvM"/>
                            <constraint firstItem="VIE-Dz-JO1" firstAttribute="centerX" secondItem="aw7-97-4k4" secondAttribute="centerX" id="c9i-CL-iKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m0Y-zp-xYe" secondAttribute="bottom" constant="30" id="e8B-Q4-XVI"/>
                            <constraint firstItem="Xr9-Zj-LXm" firstAttribute="leading" secondItem="IK7-aN-qWk" secondAttribute="leading" id="eom-tk-3YS"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ffU-DW-Qiu"/>
                            <constraint firstItem="IK7-aN-qWk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="lRU-ck-vya"/>
                            <constraint firstAttribute="trailing" secondItem="aw7-97-4k4" secondAttribute="trailing" id="nRa-mH-ybg"/>
                            <constraint firstItem="IK7-aN-qWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nkg-17-rWQ"/>
                            <constraint firstItem="uh8-IJ-RXu" firstAttribute="leading" secondItem="aw7-97-4k4" secondAttribute="trailing" constant="-150" id="oL0-zF-7WV"/>
                            <constraint firstItem="m0Y-zp-xYe" firstAttribute="top" secondItem="aw7-97-4k4" secondAttribute="bottom" constant="-62" id="tFN-Jz-iXF"/>
                            <constraint firstItem="GZN-17-tr3" firstAttribute="leading" secondItem="aw7-97-4k4" secondAttribute="trailing" constant="-62" id="uaW-Dd-mPp"/>
                            <constraint firstItem="IK7-aN-qWk" firstAttribute="top" secondItem="uh8-IJ-RXu" secondAttribute="top" id="wom-M1-5Ze"/>
                            <constraint firstItem="JyQ-3g-AiN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="xcv-p6-m9h"/>
                            <constraint firstItem="aw7-97-4k4" firstAttribute="leading" secondItem="IK7-aN-qWk" secondAttribute="trailing" constant="-767" id="zI7-2m-5m6"/>
                            <constraint firstItem="53s-aI-gJP" firstAttribute="leading" secondItem="m0Y-zp-xYe" secondAttribute="trailing" constant="8" id="zbp-M7-f7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmClockButton" destination="GZN-17-tr3" id="gz2-qY-ahp"/>
                        <outlet property="background" destination="aw7-97-4k4" id="LUW-45-68d"/>
                        <outlet property="cityDisplay" destination="sMn-J6-CZ0" id="iGX-DT-Dkc"/>
                        <outlet property="date" destination="Xr9-Zj-LXm" id="GmD-zK-4Tg"/>
                        <outlet property="greeting" destination="VIE-Dz-JO1" id="6jd-Cb-n1m"/>
                        <outlet property="locationPin" destination="m0Y-zp-xYe" id="pFP-6M-hxT"/>
                        <outlet property="picLocation" destination="53s-aI-gJP" id="9zZ-9G-Neh"/>
                        <outlet property="tempDisplay" destination="uh8-IJ-RXu" id="W5x-ek-yp5"/>
                        <outlet property="time" destination="IK7-aN-qWk" id="VLN-P1-iy3"/>
                        <outlet property="weatherIcon" destination="JyQ-3g-AiN" id="Wjg-Tv-DOT"/>
                        <segue destination="Xb8-xZ-gK5" kind="presentation" identifier="sleepSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PiD-iR-8cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="18"/>
        </scene>
        <!--chooseWakeTime-->
        <scene sceneID="xTK-bV-v99">
            <objects>
                <viewController title="chooseWakeTime" id="2LP-sF-AYK" customClass="chooseWakeTime" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrW-bu-eEL"/>
                        <viewControllerLayoutGuide type="bottom" id="7uj-op-3gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mle-UJ-3FY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-qJ-PYw">
                                <rect key="frame" x="948" y="357" width="24" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7X9-qJ-PYw" secondAttribute="height" multiplier="25:68" id="IZN-HK-VkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-2a-4Aq">
                                <rect key="frame" x="948" y="507" width="24" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rI-2a-4Aq" secondAttribute="height" multiplier="25:68" id="2VN-mj-REs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-xB-eUf">
                                <rect key="frame" x="542" y="501" width="242" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UtB-xB-eUf" secondAttribute="height" multiplier="121:39" id="FOE-Ec-ogl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-9F-5TF">
                                <rect key="frame" x="836" y="693" width="248" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M3x-9F-5TF" secondAttribute="height" multiplier="124:43" id="VOb-UD-Sqe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="setAlarm:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="kYK-fM-kCL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-K9-7Fa">
                                <rect key="frame" x="867" y="615" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y4f-K9-7Fa" secondAttribute="height" multiplier="382:49" id="zv4-ln-ZN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-3W-d0J">
                                <rect key="frame" x="802" y="615" width="49" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GrU-Ev-VHf"/>
                                    <constraint firstAttribute="width" secondItem="Snr-3W-d0J" secondAttribute="height" multiplier="1:1" id="Kru-s9-3Fx"/>
                                    <constraint firstAttribute="width" constant="49" id="pUU-Yo-Idp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRemember:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="JEf-OO-oby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-tG-OOJ">
                                <rect key="frame" x="1141" y="351" width="108" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8i-tG-OOJ" secondAttribute="height" multiplier="18:13" id="BWV-at-qrm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                <state key="normal" title="PM"/>
                                <connections>
                                    <action selector="toggleSleep:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="cAs-ol-ggH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-jw-m8C">
                                <rect key="frame" x="1141" y="501" width="108" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UFb-jw-m8C" secondAttribute="height" multiplier="18:13" id="gFg-dX-rJ0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                <state key="normal" title="AM"/>
                                <connections>
                                    <action selector="toggleWake:" destination="2LP-sF-AYK" eventType="primaryActionTriggered" id="8VG-xD-d4p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-fM-Lo2">
                                <rect key="frame" x="542" y="351" width="242" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nvt-fM-Lo2" secondAttribute="height" multiplier="121:39" id="0Am-x7-hut"/>
                                    <constraint firstAttribute="height" constant="78" id="AH0-uG-1Cz"/>
                                    <constraint firstAttribute="width" constant="242" id="k5n-Xn-VIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16j-j1-bPp">
                                <rect key="frame" x="341" y="890" width="1239" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="16j-j1-bPp" secondAttribute="height" multiplier="459:20" id="hIj-yO-xPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-bq-2wD">
                                <rect key="frame" x="980" y="351" width="138" height="78"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <connections>
                                    <segue destination="V2E-Bo-my2" kind="presentation" identifier="sleepMinuteSegue" id="3b5-Wi-PPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-aD-YSq">
                                <rect key="frame" x="980" y="501" width="138" height="78"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <connections>
                                    <segue destination="V2E-Bo-my2" kind="presentation" identifier="wakeMinuteSegue" id="RLy-Mn-taV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-F8-6SJ">
                                <rect key="frame" x="802" y="501" width="138" height="78"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <connections>
                                    <segue destination="V2E-Bo-my2" kind="presentation" identifier="wakeHourSegue" id="jan-xP-AZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-nH-jdO">
                                <rect key="frame" x="802" y="351" width="138" height="78"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <connections>
                                    <segue destination="V2E-Bo-my2" kind="presentation" identifier="sleepHourSegue" id="74C-hm-7Ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFb-jw-m8C" firstAttribute="width" secondItem="Q8i-tG-OOJ" secondAttribute="width" id="0L5-U4-XAT"/>
                            <constraint firstItem="UFb-jw-m8C" firstAttribute="height" secondItem="Q8i-tG-OOJ" secondAttribute="height" id="0Tx-Z5-asY"/>
                            <constraint firstItem="4rI-2a-4Aq" firstAttribute="centerX" secondItem="7X9-qJ-PYw" secondAttribute="centerX" id="1Md-FH-ivv"/>
                            <constraint firstItem="y4f-K9-7Fa" firstAttribute="leading" secondItem="Snr-3W-d0J" secondAttribute="trailing" constant="16" id="2R4-uV-qng"/>
                            <constraint firstItem="UtB-xB-eUf" firstAttribute="height" secondItem="Nvt-fM-Lo2" secondAttribute="height" id="6va-EJ-cy5"/>
                            <constraint firstItem="UtB-xB-eUf" firstAttribute="centerY" secondItem="Mle-UJ-3FY" secondAttribute="centerY" id="7iH-Cc-7tE"/>
                            <constraint firstItem="y4f-K9-7Fa" firstAttribute="height" secondItem="Snr-3W-d0J" secondAttribute="height" id="7z9-OL-w0R"/>
                            <constraint firstItem="7uj-op-3gJ" firstAttribute="top" secondItem="16j-j1-bPp" secondAttribute="bottom" constant="136" id="8Dr-xg-F8J"/>
                            <constraint firstItem="M3x-9F-5TF" firstAttribute="centerX" secondItem="Mle-UJ-3FY" secondAttribute="centerX" id="8hG-EQ-vrZ"/>
                            <constraint firstItem="Nvt-fM-Lo2" firstAttribute="leading" secondItem="UtB-xB-eUf" secondAttribute="leading" id="KCI-IT-qmz"/>
                            <constraint firstItem="UtB-xB-eUf" firstAttribute="width" secondItem="Nvt-fM-Lo2" secondAttribute="width" id="LzW-I0-vUU"/>
                            <constraint firstItem="4rI-2a-4Aq" firstAttribute="top" secondItem="7X9-qJ-PYw" secondAttribute="bottom" constant="84" id="MeH-Tw-0EL"/>
                            <constraint firstItem="UtB-xB-eUf" firstAttribute="height" secondItem="Nvt-fM-Lo2" secondAttribute="height" id="V6h-7N-EYD"/>
                            <constraint firstItem="M3x-9F-5TF" firstAttribute="top" secondItem="y4f-K9-7Fa" secondAttribute="bottom" constant="29" id="aWI-cx-MZh"/>
                            <constraint firstItem="Q8i-tG-OOJ" firstAttribute="height" secondItem="Nvt-fM-Lo2" secondAttribute="height" id="cNP-7D-U4F"/>
                            <constraint firstItem="M3x-9F-5TF" firstAttribute="centerX" secondItem="7X9-qJ-PYw" secondAttribute="centerX" id="jB6-7l-uw9"/>
                            <constraint firstItem="4rI-2a-4Aq" firstAttribute="centerY" secondItem="UtB-xB-eUf" secondAttribute="centerY" id="jDu-h2-AbL"/>
                            <constraint firstItem="y4f-K9-7Fa" firstAttribute="centerY" secondItem="Snr-3W-d0J" secondAttribute="centerY" id="jcv-aT-9ET"/>
                            <constraint firstItem="UFb-jw-m8C" firstAttribute="centerY" secondItem="UtB-xB-eUf" secondAttribute="centerY" id="mCg-ul-nfB"/>
                            <constraint firstItem="UFb-jw-m8C" firstAttribute="height" secondItem="Nvt-fM-Lo2" secondAttribute="height" id="o6W-LM-D7s"/>
                            <constraint firstItem="y4f-K9-7Fa" firstAttribute="top" secondItem="4rI-2a-4Aq" secondAttribute="bottom" constant="42" id="oTg-hT-nxT"/>
                            <constraint firstItem="7X9-qJ-PYw" firstAttribute="centerY" secondItem="Nvt-fM-Lo2" secondAttribute="centerY" id="sDW-bX-t54"/>
                            <constraint firstItem="16j-j1-bPp" firstAttribute="centerX" secondItem="Mle-UJ-3FY" secondAttribute="centerX" id="tKs-2c-nFe"/>
                            <constraint firstItem="Q8i-tG-OOJ" firstAttribute="centerY" secondItem="Nvt-fM-Lo2" secondAttribute="centerY" id="yrd-ES-2oS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBox" destination="Snr-3W-d0J" id="LtC-Q5-iHM"/>
                        <outlet property="errorMessage" destination="16j-j1-bPp" id="jci-8N-7te"/>
                        <outlet property="setAlarmButton" destination="M3x-9F-5TF" id="1fN-z6-Tn3"/>
                        <outlet property="sleepHourField" destination="AiT-nH-jdO" id="h2u-Y0-g0h"/>
                        <outlet property="sleepMinutesField" destination="QFB-bq-2wD" id="T0h-dW-zk6"/>
                        <outlet property="sleepToggle" destination="Q8i-tG-OOJ" id="hdd-Wk-5fL"/>
                        <outlet property="wakeHourField" destination="9Gt-F8-6SJ" id="Bh5-8T-wD0"/>
                        <outlet property="wakeMinutesField" destination="SxO-aD-YSq" id="vXC-Qj-odf"/>
                        <outlet property="wakeToggle" destination="UFb-jw-m8C" id="hsN-52-Via"/>
                        <segue destination="FPA-et-HCf" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMain:" id="for-cF-msl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwb-5s-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FPA-et-HCf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462" y="26"/>
        </scene>
        <!--TimePicker-->
        <scene sceneID="vpC-to-WcC">
            <objects>
                <viewController id="V2E-Bo-my2" userLabel="TimePicker" customClass="TimePicker" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDA-78-wID"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ0-oT-Q8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofT-sw-uvt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-0P-PBU">
                                <rect key="frame" x="754" y="409" width="181" height="262"/>
                                <connections>
                                    <segue destination="3iv-U2-H8z" kind="embed" identifier="hourEmbeddedSegue" id="k5l-Te-M6v"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-wB-xxK">
                                <rect key="frame" x="986" y="409" width="181" height="262"/>
                                <connections>
                                    <segue destination="paa-Qk-0Cc" kind="embed" identifier="minuteEmbeddedSegue" id="tEw-0s-Eip"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-l5-H3h">
                                <rect key="frame" x="950" y="307" width="18" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-rg-2qv">
                                <rect key="frame" x="754" y="305" width="181" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-Cq-pLc">
                                <rect key="frame" x="986" y="305" width="181" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-zv-SGm">
                                <rect key="frame" x="874" y="736" width="171" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="finishedEditing:" destination="V2E-Bo-my2" eventType="primaryActionTriggered" id="2lF-X9-60v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85882359743118286" green="0.92156869173049927" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="uMV-zv-SGm" id="CY8-3h-HGn"/>
                        <outlet property="hour" destination="XHV-rg-2qv" id="gJ7-vu-nVC"/>
                        <outlet property="minutes" destination="3YP-Cq-pLc" id="ajg-JL-9Cy"/>
                        <segue destination="NF8-m0-7FM" kind="unwind" identifier="unwindToAlarm" unwindAction="unwindToAlarm:" id="xSa-jC-pbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3c-E1-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NF8-m0-7FM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4434" y="26"/>
        </scene>
        <!--HourPicker-->
        <scene sceneID="oPP-lr-2xn">
            <objects>
                <tableViewController title="Hour" id="3iv-U2-H8z" userLabel="HourPicker" customClass="HourPickerViewController" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="Dd6-HN-LTl">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6ca-wV-dZ3" style="IBUITableViewCellStyleDefault" id="nD7-18-H2Z">
                                <rect key="frame" x="0.0" y="54" width="149" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nD7-18-H2Z" id="8ix-x9-IqC">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ca-wV-dZ3">
                                            <rect key="frame" x="20" y="0.0" width="125" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iv-U2-H8z" id="Lfo-3K-rub"/>
                            <outlet property="delegate" destination="3iv-U2-H8z" id="waO-zN-zPk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySc-AT-Gdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6185.5" y="47"/>
        </scene>
        <!--Minute Picker View Controller-->
        <scene sceneID="nBa-Ur-FfQ">
            <objects>
                <tableViewController id="paa-Qk-0Cc" customClass="MinutePickerViewController" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="Ksb-aX-hfd">
                        <rect key="frame" x="0.0" y="0.0" width="181" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="minuteCell" textLabel="wlV-yr-36y" style="IBUITableViewCellStyleDefault" id="0KU-mv-2Zv">
                                <rect key="frame" x="0.0" y="54" width="149" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KU-mv-2Zv" id="7cI-a5-7hL">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlV-yr-36y">
                                            <rect key="frame" x="20" y="0.0" width="125" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paa-Qk-0Cc" id="klD-Z3-1rl"/>
                            <outlet property="delegate" destination="paa-Qk-0Cc" id="9Ol-JQ-0Yf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFe-W6-D1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6185.5" y="382"/>
        </scene>
        <!--Sleep Controller-->
        <scene sceneID="KVq-ZI-KcO">
            <objects>
                <viewController id="Xb8-xZ-gK5" customClass="SleepController" customModule="Screensaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukD-Cf-ynn"/>
                        <viewControllerLayoutGuide type="bottom" id="udJ-lf-peJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27f-1F-iBG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="PP8-jc-Ea5" kind="unwind" identifier="wakeUpSegue" unwindAction="unwindToMain:" id="chs-VC-ocf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crZ-W5-Orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PP8-jc-Ea5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="505" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock" width="204" height="204"/>
        <image name="location_pin" width="400" height="400"/>
        <image name="sun" width="190" height="184"/>
        <image name="wallpaper5" width="1700" height="1126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3b5-Wi-PPr"/>
    </inferredMetricsTieBreakers>
</document>
